REPORT Z_DYNAMIC_FILE_UPLOAD.

* Selection screen parameters for table name and file path
PARAMETERS: p_table TYPE dd02l-tabname OBLIGATORY,  " Input for table name
            p_file  TYPE rlgrap-filename OBLIGATORY MEMORY ID ysm. " Input for file path

* Dynamic data declarations
DATA: gt_data  TYPE REF TO data,
      gs_data  TYPE REF TO data,
      gt_file_content TYPE STANDARD TABLE OF string, " Raw file content
      gs_file_row     TYPE string.

* Field symbols for dynamic programming
FIELD-SYMBOLS: <ft_data>     TYPE ANY TABLE,
               <fs_data>     TYPE ANY,
               <fs_field>    TYPE ANY.

START-OF-SELECTION.
  PERFORM upload_file_to_internal_table.
  PERFORM process_and_insert_data.

*&---------------------------------------------------------------------*
*&      Form  upload_file_to_internal_table
*&---------------------------------------------------------------------*
FORM upload_file_to_internal_table.
  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename                = p_file
      filetype                = 'ASC' " For text files
      has_field_separator     = 'X'   " Use 'X' if fields are tab/comma separated
    TABLES
      data_tab                = gt_file_content
    EXCEPTIONS
      file_open_error         = 1
      gui_refuse_filetransfer = 4
      OTHERS                  = 17.
  IF sy-subrc <> 0.
    MESSAGE 'Error in file upload' TYPE 'E'.
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  process_and_insert_data
*&---------------------------------------------------------------------*
FORM process_and_insert_data.
  " Create dynamic internal table and work area
  CREATE DATA gt_data TYPE TABLE OF (p_table).
  ASSIGN gt_data->* TO <ft_data>.
  CREATE DATA gs_data TYPE (p_table).
  ASSIGN gs_data->* TO <fs_data>.

  LOOP AT gt_file_content INTO gs_file_row.
    " *** CRITICAL STEP: Parse the 'gs_file_row' string ***
    " You must split the string by your file's delimiter (e.g., comma, tab)
    " and assign the values to the fields of <fs_data> dynamically.
    " Example logic (requires careful implementation based on file format):
    * ASSIGN COMPONENT 'FIELD1' OF STRUCTURE <fs_data> TO <fs_field>.
    * IF sy-subrc = 0.
    *   <fs_field> = ... value from parsed row ...
    * ENDIF.
    " ... repeat for all fields ...

    " Insert into the database table
    MODIFY (p_table) FROM <fs_data>. " Uses dynamic table name
    IF sy-subrc = 0.
      * Success handling
    ELSE.
      * Error handling
    ENDIF.
  ENDLOOP.
  COMMIT WORK.
  MESSAGE 'Data upload complete.' TYPE 'S'.
ENDFORM.

